<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/RecyclerprogressBarId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/begRecyclerId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:spanCount="3"
        app:layoutManager="android.support.v7.widget.GridLayoutManager">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>