<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="3dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/imageviewId"
                android:layout_width="match_parent"
                android:src="@drawable/italyflag"
                android:layout_gravity="center_horizontal"
                android:layout_height="80dp" />

                <TextView
                    android:id="@+id/textviewId"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:text="Italy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
</LinearLayout>