<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/shoeRecyclerId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="true"
            android:outlineSpotShadowColor="#823"
            android:layout_marginLeft="10dp"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:spanCount="3"
            >

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</RelativeLayout>